# thrift-service-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/cnblogs/yjmyzz/thrift/embed/: JettyWebServer.java
src/main/java/com/cnblogs/yjmyzz/thrift/listener/: ThriftServerStartListener.java
src/main/java/com/cnblogs/yjmyzz/thrift/main/: EmbededTomcat.java  ThriftServer.java
src/main/java/com/cnblogs/yjmyzz/thrift/proxy/: ThriftServerProxy.java  ThriftServletProxy.java
src/main/java/com/cnblogs/yjmyzz/thrift/service/: DemoEnum.java  DemoParam.java  DemoResult.java  HealthService.java  HelloService.java
src/main/java/com/cnblogs/yjmyzz/thrift/service/impl/: HealthServiceImpl.java  HelloServiceImpl.java
src/main/java/com/cnblogs/yjmyzz/thrift/util/: FileUtil.java  JarUtils.java  OSType.java  OSUtil.java
src/main/resources/: log4j2.xml  spring-servlet.xml  spring-thrift.xml
src/main/thrift/: service.thrift
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: global.css
src/main/webapp/js/service/: HelloService.js  service_types.js
src/main/webapp/resources/script/: HealthService.js  HelloService.js  service_types.js
src/test/java/com/cnblogs/yjmyzz/thrift/proxy/: ThriftServiceClientTest.java
